<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Attività</title>
        <link rel="stylesheet" href="stile.css">
    </head>
    <body>
        <header>
            <h1 align="middle">Attività da fare in Piemonte</img></h1>
        </header>
        <nav>
            <a href="index.html"><h3>Home Page</h3>
            <a href="ristoranti.html"><h3>TOP 10 Ristotanti del Piemonte</h3></a>
            <a href="luoghistorici.html"><h3>Luoghi Storici</h3></a>
            <a href="attivita.html"><h3>Attività da fare</h3>
               
    </nav>
        
        
            <ul>
                <li>
                    <a href="https://www.google.com/maps/place/Ponte+Tibetano+Cesana+Claviere/@44.9408808,6.7573478,15z/data=!4m6!3m5!1s0x4789e7dcbb6d06e7:0x9a99729a1ea9828a!8m2!3d44.9408808!4d6.7573478!16s%2Fg%2F11bwdt63c3?entry=ttu">
                        <h4>Ponte Tibetano</h4>
                    </a>
                        <p> un'emozionante attraversata di 468m, a 40m d'altezza sulle Gorge di San Gervasio, a Claviere.

                        </p>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Alpyland/@45.8812875,8.4515868,17z/data=!3m1!4b1!4m6!3m5!1s0x47860abc21fcdd31:0x48f7406c40e538ab!8m2!3d45.8812838!4d8.4541617!16s%2Fg%2F1v26kzw6?entry=ttu">
                        <h4>Alpyland</h4>
                    </a>
                        <p> 
                            delle montagne russe a picco su un monte.
                        </p>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Waterfall+Trek+Canyoning/@45.9857274,8.1233692,17z/data=!3m1!4b1!4m6!3m5!1s0x478f55c93c920e95:0x6bfdaed318abdf6b!8m2!3d45.9857237!4d8.1259441!16s%2Fg%2F11fkqlx_wp?entry=ttu">
                        <h4>Vertical Trek</h4>
                    </a>
                        <p> 
                            uno sport acquatico, in cui si attraversano gole con laghetti ecc.
                        </p>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Lago+Maggiore+Zipline/@46.0145898,8.5902753,15z/data=!4m10!1m2!2m1!1sLago+Maggiore+Zipline+!3m6!1s0x4785dc83bf11555b:0x36fc7048d418a7bb!8m2!3d46.006476!4d8.6002446!15sChVMYWdvIE1hZ2dpb3JlIFppcGxpbmVaFyIVbGFnbyBtYWdnaW9yZSB6aXBsaW5lkgEKdGhlbWVfcGFya-ABAA!16s%2Fg%2F11c3mq86l2?entry=ttu">
                        <h4>Zipline</h4>
                    </a>
                        <p> 
                            un'attività che ti da la possibilità di volare appeso ad una fune d'acciaio.
                        </p>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Bungee+Center+Veglio/@45.6442374,8.1150865,17z/data=!3m1!4b1!4m6!3m5!1s0x47861f3b29ccc239:0xfe9dc2d4aba49cf2!8m2!3d45.6442337!4d8.1176614!16s%2Fg%2F11f3qy6bzt?entry=ttu">
                        <h4>Bungee Jumping</h4>
                    </a>
                        <p> 
                            ad un centinaio di km da Torino, qui puoi provare a raggiungere una velocità verticale di oltre 100 km/h.
                        </p>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Castello+e+Parco+di+Masino/@45.3926294,7.9560587,18z/data=!4m10!1m2!2m1!1slabirinto+di+masino!3m6!1s0x478881fb70f37043:0x8080a1280fdf9528!8m2!3d45.3919142!4d7.9592553!15sChNsYWJpcmludG8gZGkgbWFzaW5vWhUiE2xhYmlyaW50byBkaSBtYXNpbm-SAQZjYXN0bGWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTlBhMkZxU1VObkVBReABAA!16s%2Fg%2F1216xb_m?entry=ttu">
                        <h4>Il labirinto di Masino</h4>
                    </a>
                        <p> 
                            il secondo labirinto più grande d'italia.
                         </p>
                </li>
            </ul>
    </body>

</html>