<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Luoghi Storici</title>
        <link rel="stylesheet" href="stile.css">
    </head>
    <body>
        <header>
            <h1 align="middle"> Luoghi storici del Piemonte</img></h1>
        </header>
        <nav>
            <a href="index.html"><h3>Home Page</h3>
            <a href="ristoranti.html"><h3>TOP 10 Ristotanti del Piemonte</h3></a>
            <a href="luoghistorici.html"><h3>Luoghi Storici</h3></a>
            <a href="attivita.html"><h3>Attività da fare</h3></a>
        </nav>
        <table align="Center">
            <tr>
                <td>
                    <a href="https://www.google.com/maps/place/Palazzina+di+Caccia+di+Stupinigi/@44.9971766,7.6049148,15z/data=!4m6!3m5!1s0x4788139131870c2b:0x7f80f32aba3b6360!8m2!3d44.9971766!4d7.6049148!16zL20vMDg1aHkz?entry=ttu">
                        <h4>Palazzina di Caccia di Stupinigi</h4>
                    </a>
                    <img src="img/stupinigi.jpg" height="200" align="top">
                    <p align="Center"> 
                        una residenza eretta per i Savoia su <br>progetto dell'architetto Filippo Juvarra.
                    </p>
                </td>
                <td>
                    <a href="https://www.google.com/maps/place/Reggia+di+Venaria/@45.1368156,7.6173421,17z/data=!3m1!4b1!4m6!3m5!1s0x4788694b0c618b93:0xfc779871c7ca5bed!8m2!3d45.1368118!4d7.619917!16s%2Fm%2F04f68xc?entry=ttu">
                        <h4>Reggia di Venaria</h4>
                    </a>
                    <img src="img/venaria.avif" height="200" align="top">
                    <p align="Center">
                        una delle residenze sabaude facente parte del <br>sito UNESCO.
                    </p>
                </td>
                <td>
                    <a href="https://www.google.com/maps/place/Palazzo+Reale+di+Torino/@45.0728375,7.6837568,17z/data=!3m1!4b1!4m6!3m5!1s0x47886d7072d7ea0b:0xdf6d7e7371a2af8c!8m2!3d45.0728337!4d7.6863317!16s%2Fm%2F026mnyj?entry=ttu">
                        <h4>Palazzo Reale di Torino</h4>
                    </a>
                    <img src="img/palazzo-reale.jpeg" height="200" align="top">
                    <p align="Center">
                        l'ex dimora della famiglia reale.
                    </p>
                </td>
               
            </tr>
            <tr>
                <td>   
                    <a href="https://www.google.com/maps/place/Palazzo+Madama/@45.071076,7.6829031,17z/data=!3m1!4b1!4m6!3m5!1s0x47886d703ff69533:0x22ef78451aa2fa9b!8m2!3d45.0710722!4d7.685478!16s%2Fm%2F026411r?entry=ttu">
                        <h4>Palazzo Madama</h4>
                    </a>
                    <img src="img/madama.jpg" height="200" align="top">
                    <p align="Center">
                        la prima sede del Parlamento italiano.
                    </p>
                </td>
                <td>
                    <a href="https://www.google.com/maps/place/Villa+della+Regina/@45.0580979,7.705723,17z/data=!3m1!4b1!4m6!3m5!1s0x4788729e7aa0a989:0xc957b8236cb9539!8m2!3d45.0580941!4d7.7082979!16s%2Fm%2F080hczv?entry=ttu">
                        <h4>Villa della Regina</h4>
                    </a>
                    <img src="img/villa-della-regina.jpeg" height="200" align="TOP">
                    <p align="Center">
                        una residenza sabauda facente parte del patrimonio <br>dell'UNESCO, situata nella parte orientale-collinare <br>della città.
                    </p>
                </td>
                <td>
                    <a href="https://www.google.com/maps/place/Mole+Antonelliana/@45.0691163,7.6904101,17z/data=!3m1!4b1!4m6!3m5!1s0x47886d7ca560e075:0x3316b493eb700d08!8m2!3d45.0691125!4d7.692985!16s%2Fm%2F09gcm76?entry=ttu">
                        <h4>Mole Antonelliana</h4>
                    </a>
                    <img src="img/mole-antonelliana.webp" height="200" align="TOP">
                    <p align="Center">
                        la sede del Museo Nazionale del Cinema.
                    </p>
                </td>
            </tr>
        </table>          
    </body>
</html>